server {
  listen 80;
  server_name _;

  client_max_body_size 100m;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwdfile;

    proxy_pass http://127.0.0.1:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_max_temp_file_size 0;

    sendfile off;
  }
}
